<div class="container-fluid" style="padding: 0 2px;">
	<div class="row-fluid">
		<div class="span4">
			<div>
				<div class="pin">
					<div class="convo">
						<h4 id="simTitle">Simulation Description</h4>
					</div>
					<div id="simDesc">
						Please select a simulator!
					</div>
				</div>
				<div class="pin">
					<div class="convo">
						<h4>Parameters</h4>
					</div>
					<div id="simParams">
						Please select a simulator!
					</div>
				</div>
				<div class="pin">
					<div class="convo">
						<h4>States and Processes</h4>
					</div>
					<div style="">
						<div id="hugeGraph"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="span8">
			<div class="pin">
				<div class="convo">
					<h4>Variables</h4>
				</div>
				<div style="">
					<div id="plot" style="height: 500px;"></div>
					<div class="form-inline" style="text-align:right; margin-right: 8px;">Plot Options: 
						<label class="checkbox" style="margin: 0 5px;">
      						<input id="checkLowPass" type="checkbox" checked> Low-Pass
    					</label>
    					<input type="text" id="txtLowPass" placeholder="0.2">
						<label class="checkbox" style="margin: 0 5px;">
      						<input id="checkSmoothCurv" type="checkbox" checked> Smooth Curves
    					</label>
    				</div>
				</div>
			</div>
		</div>
	</div>
</div>
